.html {
    font-size: 10px;
    font-family: 'Inter', sans-serif;
}

.header-container {
    z-index: 1000;
    position: relative;
    background-color: #dde6f1;
    height: 7vh;
    min-height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-container .nav-link.active {
    color: #80957c;
}
.header-container .logo-text, .header-container .nav-link, .header-container .nav-logo {
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.header-container .logo-container {
    display: flex;
}
.header-container .logo-container .logo-image img {
    height: 100%;
    width: 5rem;
    object-fit: contain;
    object-position: center;
}
.header-container .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
}
.header-container .nav-container .nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-container .nav-container .nav li {
    position: relative;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    transition: background-color 0.1s linear;
}
.header-container .nav-container .nav li:hover .nav-link {
    color: #4d6144;
}
.header-container .nav-container .nav li:hover .subnav {
    display: block;
}
.header-container .nav-container .nav li .nav-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.header-container .nav-container .nav li .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px grey;
    line-height: 200%;
}
.header-container .nav-container .nav li .subnav li {
    padding: 0;
    padding-left: 7%;
    background-color: white;
    width: 100%;
}
.header-container .nav-container .nav li .subnav li:hover {
    background-color: #468847;
}
.header-container .nav-container .nav li .subnav li:hover .subnav {
    display: flex;
}
.header-container .nav-container .nav li .subnav .nav-link {
    color: black;
    cursor: pointer;
}
.header-container .button-container {
    width: 25%;
    padding-right: 5%;
}
.header-container .button-container .signin-button {
    float: right;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    min-width: 100px;
    height: 35px;
    font-size: 1.1em;
    color: #80957c;
    cursor: pointer;
}
.header-container .button-container .signin-button:hover {
    color: #617a55;
}
@media screen and (max-width: 500px) {
    .header-container .button-container .signin-button {
        right: 15px;
    }
}
.header-container .button-container .signup-button {
    float: right;
    background-color: #617a55;
    border-radius: 30px;
    min-width: 100px;
    height: 35px;
    font-size: 1.1em;
    color: white;
    border: 0;
    cursor: pointer;
}
.header-container .button-container .signup-button:hover {
    background-color: #468847;
}
@media screen and (max-width: 500px) {
    .header-container .button-container .signup-button {
        right: 15px;
    }
}




















.home-container {
    background-color: #dde6f1; }
.home-container section .heading {
    text-align: center; }
.home-container section .heading div {
    margin-top: 2%;
    display: flex;
    justify-content: center; }
.home-container section .heading div h1 {
    font-size: 40px;
    font-weight: bolder;
    width: 70%; }
.home-container section .heading h2 {
    margin-top: 4%;
    font-size: 20px;
    font-weight: bold;
    color: #617a55; }
.home-container button:hover {
    cursor: pointer; }
.home-container .image-container:hover .image-slider::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.144); }
.home-container .image-container .image-slider {
    display: flex;
    overflow-x: scroll;}
.home-container .image-container .image-slider::-webkit-scrollbar {
    width: 8px;
    height: 8px; }
.home-container .image-container .image-slider::-webkit-scrollbar-track {
    background-color: #dde6f1; }
.home-container .image-container .image-slider::-webkit-scrollbar-thumb {
    background-color: #dde6f1;
    transition: background-color 2s; }
.home-container .section-head {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #b8c6c2;
    padding-bottom: 2%; }
.home-container .section-head img {
    width: 48%; }
.home-container .section-head div {
    margin-right: 5%;
    margin-top: 5%; }
.home-container .section-head div h1 {
    font-weight: bolder;
    font-size: 40px; }
.home-container .section-head div p {
    margin-top: 7%;
    font-size: 20px; }
.home-container .section-course {
    display: flex;
    flex-direction: column; }
.home-container .section-course .image-container {
    margin-top: 3%; }
.home-container .section-course .image-container .image-slider .image-wrapper {
    flex: 0 0 25%; }
.home-container .section-course .image-container .image-slider .image-wrapper img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center; }
.home-container .section-course .image-container .image-slider .desc-container {
    display: flex;
    flex-direction: column;
    text-align: justify; }
.home-container .section-course .image-container .image-slider .coursename-container {
    font-size: 1.5rem;
    height: 3.25rem;
    width: 23rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial; /* Allow text to wrap */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Maximum number of lines to show before applying ellipsis */
    overflow: hidden;
    text-overflow: ellipsis;
}
.home-container .section-service {
    display: flex;
    flex-direction: column; }
.home-container .section-service .top-half-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    margin-left: 2%;
    margin-right: 2%; }
.home-container .section-service .top-half-container .column {
    display: flex;
    flex-direction: column; }
.home-container .section-service .top-half-container .column-1 img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
.home-container .section-service .top-half-container .column-2 .card1,
.home-container .section-service .top-half-container .column-2 .card2,
.home-container .section-service .top-half-container .column-2 .card3,
.home-container .section-service .top-half-container .column-2 .card4,
.home-container .section-service .top-half-container .column-3 .card1,
.home-container .section-service .top-half-container .column-3 .card2,
.home-container .section-service .top-half-container .column-3 .card3,
.home-container .section-service .top-half-container .column-3 .card4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 8%; }
.home-container .section-service .top-half-container .column-2 .card1 img,
.home-container .section-service .top-half-container .column-2 .card2 img,
.home-container .section-service .top-half-container .column-2 .card3 img,
.home-container .section-service .top-half-container .column-2 .card4 img,
.home-container .section-service .top-half-container .column-3 .card1 img,
.home-container .section-service .top-half-container .column-3 .card2 img,
.home-container .section-service .top-half-container .column-3 .card3 img,
.home-container .section-service .top-half-container .column-3 .card4 img {
    align-self: center;
    width: 50%;
    object-fit: contain;
    object-position: center; }
.home-container .section-service .top-half-container .column-2 .card1 div,
.home-container .section-service .top-half-container .column-2 .card2 div,
.home-container .section-service .top-half-container .column-2 .card3 div,
.home-container .section-service .top-half-container .column-2 .card4 div,
.home-container .section-service .top-half-container .column-3 .card1 div,
.home-container .section-service .top-half-container .column-3 .card2 div,
.home-container .section-service .top-half-container .column-3 .card3 div,
.home-container .section-service .top-half-container .column-3 .card4 div {
    margin-top: 5%;
    align-self: center; }
.home-container .section-service .top-half-container .column-2 .card1 p,
.home-container .section-service .top-half-container .column-2 .card2 p,
.home-container .section-service .top-half-container .column-2 .card3 p,
.home-container .section-service .top-half-container .column-2 .card4 p,
.home-container .section-service .top-half-container .column-3 .card1 p,
.home-container .section-service .top-half-container .column-3 .card2 p,
.home-container .section-service .top-half-container .column-3 .card3 p,
.home-container .section-service .top-half-container .column-3 .card4 p {
    align-self: center;
    width: 84%; }
.home-container .section-service .top-half-container .column-2 .card1,
.home-container .section-service .top-half-container .column-2 .card3,
.home-container .section-service .top-half-container .column-3 .card1,
.home-container .section-service .top-half-container .column-3 .card3 {
    margin-bottom: 5%; }
.home-container .section-service .bottom-half-container {
    margin-top: 5%;
    background-color: #b8c6c2;
    display: flex; }
.home-container .section-service .bottom-half-container .left-side {
    width: 50%;
    display: flex;
    margin-right: 4%; }
.home-container .section-service .bottom-half-container .left-side img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
.home-container .section-service .bottom-half-container .left-side .image-1 {
    margin: 15% 5% 5% 10%; }
.home-container .section-service .bottom-half-container .left-side .image-2 {
    margin: 4% 0 20% 0; }
.home-container .section-service .bottom-half-container .right-side {
    width: 50%;
    margin-left: 4%;
    margin-top: 5%; }
.home-container .section-service .bottom-half-container .right-side .header {
    font-size: 40px;
    font-weight: bolder; }
.home-container .section-service .bottom-half-container .right-side .desc-container {
    margin-top: 5%;
    width: 90%; }
.home-container .section-service .bottom-half-container .right-side .checkmark-container {
    margin-top: 5%; }
.home-container .section-service .bottom-half-container .right-side .checkmark-container div {
    margin-top: 5%;
    display: flex;
    align-items: center; }
.home-container .section-service .bottom-half-container .right-side .checkmark-container div img {
    margin-right: 3%;
    width: 5%;
    object-fit: cover;
    object-position: center; }
.home-container .section-results .results-container {
    margin-top: 3%;
    display: flex;
    justify-content: space-evenly; }
.home-container .section-results .results-container .result-container {
    aspect-ratio: 1/1;
    width: 15vw;
    max-height: 20rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    padding: 1%; }
.home-container .section-results .results-container .result-container .statistic {
    font-weight: bold;
    font-size: 2em; }
.home-container .section-results .results-container .result-container div {
    display: flex;
    justify-content: center; }
.home-container .section-results .results-container .result-container div h1 {
    width: 90%; }
.home-container .section-testimonial {
    display: flex;
    flex-direction: column; }
.home-container .section-testimonial .image-container {
    margin-top: 3%; }
.home-container .section-testimonial .image-container .image-slider .image-wrapper {
    flex: 0 0 25%;
    background-color: white;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%; }
.home-container .section-testimonial .image-container .image-slider .image-wrapper img {
    border-radius: 100%;
    width: 30%;
    height: 100%;
    object-fit: contain;
    object-position: center; }
.home-container .section-testimonial .image-container .image-slider .image-wrapper .desc h1 {
    margin-top: 7%; }
.home-container .section-testimonial .image-container .image-slider .image-wrapper .desc .desc-container {
    margin-top: 10%;
    display: flex;
    justify-content: center; }
.home-container .section-testimonial .image-container .image-slider .image-wrapper .desc .desc-container div {
    width: 90%; }


.home-container .section-foot .desc-container {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    text-align: center; }
.home-container .section-foot .desc-container div {
    width: 50%; }
.home-container .section-foot .button-container {
    display: flex;
    justify-content: center; }
.home-container .section-foot .button-container button {
    margin-top: 2%;
    margin-bottom: 5%;
    border: 0px;
    border-radius: 20px;
    background-color: #617a55;
    color: white;
    padding: 6px;
    width: 100px; }







footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b8c6c2;
    height: fit-content;
    padding: 3%;
}
footer a {
    color: black;
    text-decoration: none;
}
footer .logo-column {
    flex-basis: 50%;
    display: flex;
    justify-content: left;
    font-size: 1.5rem;
    font-weight: bolder;
}
footer .logo-column .logo-container {
    display: flex;
    width: fit-content;
    justify-content: center;
}
footer .logo-column .logo-container .logo-text {
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 3rem;
}
footer .logo-column .logo-container .logo-image {
    /* flex: 0 0 100%; */
}
footer .logo-column .logo-container .logo-image img {
    max-width: 13rem;
    object-fit: contain;
    object-position: center;
}
footer .column {
    white-space: nowrap;
    flex-basis: 16.6666666667%;
    line-height: 200%;
    font-size: 1.5rem;
}
footer .column .contact-info-footer p {
    white-space: nowrap;
    line-height: 205%;
}